Meta=Meta:
MetaProperty=@
Narrative=Erz\u00E4hlung\:
InOrderTo=Um
AsA=Als
IWantTo=M\u00F6chte ich
SoThat=Damit
Scenario=Szenario:
GivenStories=VorgegebeneStories\:
Lifecycle=Lebenszyklus:
Before=Vorher:
After=Nach:
ExamplesTable=Beispiele\:
ExamplesTableRow=Beispiel\:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Gegeben
When=Wenn
Then=Dann
And=Und
Ignorable=!--
Pending=AUSSTEHEND
NotPerformed=NICHT AUSGEF\u00DCHRT
Failed=FEHLGESCHLAGEN
DryRun=PROBELAUF
StoryCancelled=STORY ABGEBROCHEN
Duration=DAUER
OutcomeDescription=Beschreibung
OutcomeValue=Wert
OutcomeMatcher=Matcher
OutcomeVerified=\u00DCberpr\u00FCfen
Yes=Ja
No=Nein
