Meta=Meta:
MetaProperty=@
Narrative=Narrative:
InOrderTo=In order to
AsA=As a
IWantTo=I want to
SoThat=So that
Scenario=Scenario:
GivenStories=GivenStories:
Lifecycle=Lifecycle:
Before=Before:
After=After:
ExamplesTable=Examples:
ExamplesTableRow=Example:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Given
When=When
Then=Then
And=And
Ignorable=!--
Pending=PENDING
NotPerformed=NOT PERFORMED
Failed=FAILED
DryRun=DRY RUN
StoryCancelled=STORY CANCELLED
Duration=DURATION
OutcomeDescription=Description
OutcomeValue=Value
OutcomeMatcher=Matcher
OutcomeVerified=Verified
Yes=Yes
No=No