Meta=Meta:
MetaProperty=@
Narrative=Sammanhang:
InOrderTo=F\u00f6r att
AsA=I egenskap av
IWantTo=Vill jag
SoThat=S\u00e5 att
Scenario=Scenario:
GivenStories=GivnaBer\u00e4ttelser:
Lifecycle=Livscykel:
Before=Innan:
After=Efter:
ExamplesTable=Exempel:
ExamplesTableRow=Exempel:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Givet
When=N\u00e4r
Then=S\u00e5
And=Och
Ignorable=!--
Pending=V\u00c4NTANDE
NotPerformed=EJ UTF\u00d6RD
Failed=MISSLYCKAD
DryRun=TESTK\u00d6RNING
StoryCancelled=BER\u00c4TTELSE AVBRUTEN
Duration=L\u00e4ngd
OutcomeDescription=Beskrivning
OutcomeValue=V\u00e4rde
OutcomeMatcher=Matchning
OutcomeVerified=Verifierad
Yes=Ja
No=Nej
