Meta=Meta:
MetaProperty=@
Narrative=Fortelling:
InOrderTo=For \u00e5
AsA=Som en
IWantTo=\u00d8nsker jeg \u00e5
SoThat=Slik at
Scenario=Scenario:
GivenStories=Gitt stories
Lifecycle=Livssyklus:
Before=F\u00F8r:
After=Etter:
ExamplesTable=Eksempler:
ExamplesTableRow=Eksempel:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Gitt
When=N\u00e5r
Then=S\u00e5
And=Og
Ignorable=!--
Pending=AVVENTER
NotPerformed=IKKE UTF\u00d8RT
Failed=FEILET
DryRun=TESTKJ\u00d8RING
StoryCancelled=STORY AVBRUTT
Duration=VARIGHET
OutcomeDescription=Beskrivelse
OutcomeValue=Verdi
OutcomeMatcher=Matcher
OutcomeVerified=Verifisert
Yes=Ja
No=Nei
