Meta=Meta:
MetaProperty=@
Narrative=Narrative\:
InOrderTo=Pour
AsA=Comme un
IWantTo=Je veux
SoThat=Afin que
Scenario=Sc\u00E9nario\:
GivenStories=Etant donn\u00E9 les Histoires\:
Lifecycle=Cycle de vie\:
Before=Avant\:
After=Apr\u00E9s\:
ExamplesTable=Exemples\:
ExamplesTableRow=Exemple\:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Etant donn\u00E9 que
When=Quand
Then=Alors
And=Et
Ignorable=!--
Pending=EN SUSPENS
NotPerformed=NON EX\u00C9CUT\u00C9
Failed=ECHEC
DryRun=EX\u00C9CUTION SIMUL\u00C9E
StoryCancelled=HISTORIE ANNUL\u00C9E
Duration=DUR\u00C9E
OutcomeDescription=D\u00E9scription
OutcomeValue=Valeur
OutcomeMatcher=Matcher
OutcomeVerified=V\u00E9rifi\u00E9
Yes=Oui
No=Non