Meta=Meta:
MetaProperty=@
Narrative=Narrativa:
InOrderTo=Para obter
AsA=Como um
IWantTo=Desejo
SoThat=De modo que
Scenario=Cen\u00E1rio\:
GivenStories=Dados as Hist\u00F3rias\:
Lifecycle=Ciclo de vida:
Before=Antes:
After=Depois:
ExamplesTable=Exemplos:
ExamplesTableRow=Exemplo:
ExamplesTableHeaderSeparator=|
ExamplesTableValueSeparator=|
ExamplesTableIgnorableSeparator=|--
Given=Dado que
When=Quando
Then=Ent\u00E3o
And=E
Ignorable=!--
Pending=PENDENTE
NotPerformed=N\u00C3O EXECUTADO
Failed=FALHO
DryRun=EXECU\u00C7\u00C3O SIMULADA
StoryCancelled=HIST\u00D3RIA CANCELADA
Duration=DURA\u00C7\u00C3O
OutcomeDescription=Descri\u00E7\u00E3o
OutcomeValue=Valor
OutcomeMatcher=Matcher
OutcomeVerified=Verificado
Yes=Sim
No=N\u00E3o