# PSD3-Consortium

./: .classpath  .project  13AGC.csv  README.md  UserNew.csv  build.xml  ivy.xml  room.csv  student.csv  user.csv  userrights.csv
Database/: attendance.csv  class.csv  course.csv  norminalroll.csv  room.csv  timetable.csv  user.csv
attendance/AP3/: 111.csv  120214.csv
attendanceDB/: service.properties
attendanceDB/log/: log.ctrl
config/: felix.properties
config/osgi/: ALARM.MF  HELLOWORLD.MF  MONITOR.MF  REPOSITORY-IMPL.MF  REPOSITORY.MF  TEST.MF
consortium/: service.properties
consortium/log/: log.ctrl  logmirror.ctrl
consortiumDB/: db.lck  service.properties
consortiumDB/log/: log.ctrl  logmirror.ctrl
felix-cache/bundle1/: bundle.info
felix-cache/bundle1/version0.0/: revision.location
felix-cache/bundle107/: bundle.info
felix-cache/bundle107/version0.0/: revision.location
felix-cache/bundle112/: bundle.info
felix-cache/bundle112/version0.13/: revision.location
felix-cache/bundle173/: bundle.info
felix-cache/bundle173/version0.1/: revision.location
felix-cache/bundle186/: bundle.info
felix-cache/bundle186/version0.4/: revision.location
felix-cache/bundle19/: bundle.info
felix-cache/bundle19/version0.0/: revision.location
felix-cache/bundle2/: bundle.info
felix-cache/bundle2/version0.0/: revision.location
felix-cache/bundle295/: bundle.info
felix-cache/bundle295/version0.1/: revision.location
felix-cache/bundle3/: bundle.info
felix-cache/bundle3/version0.0/: revision.location
felix-cache/bundle36/: bundle.info
felix-cache/bundle380/: bundle.info
felix-cache/bundle380/version0.4/: revision.location
felix-cache/bundle4/: bundle.info
felix-cache/bundle4/version0.0/: revision.location
felix-cache/bundle5/: bundle.info
felix-cache/bundle5/version0.0/: revision.location
felix-cache/bundle72/: bundle.info
felix-cache/bundle73/: bundle.info
felix-cache/bundle74/: bundle.info
felix-cache/bundle74/version0.0/: revision.location
felix-cache/bundle76/: bundle.info
felix-cache/bundle79/: bundle.info
felix-cache/bundle79/version0.0/: revision.location
felix-cache/bundle80/: bundle.info
felix-cache/bundle92/: bundle.info
felix-cache/bundle93/: bundle.info
felix-cache/bundle93/version0.0/: revision.location
felix-cache/bundle96/: bundle.info
felix-cache/bundle96/version0.0/: revision.location
felix-cache/bundle97/: bundle.info
felix-cache/bundle97/version0.3/: revision.location
felix-cache/bundle98/: bundle.info
felix-cache/bundle98/version0.1/: revision.location
src/consortium/psd/Archieved/: Database.java  Facility.java  Lecture.java  MenuOLD.java  Slot.java  Student.java  Tutor.java
src/consortium/psd/Attendance/: Activator.java  Attendance.java  AttendanceController.java  AttendanceList.java  ClassController.java  Course.java  CourseController.java  Database.java  Facility.java  Lecture.java  Login.java  Main.java  Menu.java  NRController.java  Slot.java  Student.java  StudentController.java  Tutor.java
src/consortium/psd/Course/: Activator.java  CourseCF.java  CourseController.java  CourseControllerTest.java  Courses.java  Database.java  Login.java  Main.java  Menu.java  user.csv  userrights.csv
src/consortium/psd/Room/: Activator.java  Database.java  Room.java  RoomController.java  User.java
src/consortium/psd/Timetable/: Activator.java  ClassController.java  CourseController.java  DerbyConnect.java  LecturerController.java  Main.java  RoomController.java  Timetable.java  TimetableController.java  TimetableMenu.java  TutorController.java  module.java  timetable_entity.java  timetable_main.java  timetable_mainTest.java
src/consortium/psd/UI/: Activator.java  Attendance.java  Classes.java  Course.java  Database.java  Facility.java  Lecture.java  Login.java  Menu.java  MenuTest.java  Room.java  Slot.java  Student.java  Timetable.java  Tutor.java  User.java
src/consortium/psd/User/: Activator.java  Lecturer.java  LecturerController.java  Login.java  LoginController.java  LoginControllerTest.java  Student.java  StudentController.java  Tutor.java  TutorController.java  User.java  testMain.java
src/psd/sprint/consortium/: Activator.java  Database.java
src/uk/ac/glasgow/psd/consortium/app/test/: Activator.java
timetableDB/: db.lck  service.properties
timetableDB/log/: logmirror.ctrl
